
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce-dev" 
CONNECTION_URL_HOST =  "mongodb+srv://mad33833:46QOl5mcZAIULtKl@cluster0.htayrmj.mongodb.net/ecommerce_app"
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dfdmgqhwa
api_key = 729457956289412
api_secret = Ctg-Y5u_yjD5aKnxZihV1XSS86c




EMAIL = mad33833@gmail.com
EMAIL_PASSWORD = dtdcpqsghllhydsb




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#

main_folder= ecommerce_app

stripe_key=sk_test_51OwKUTP2yb3tt981nysCaFe8iDE9qdowfL1yltNMUSp7EeiTX4LUNlGom3k0wpcXUnQHWGx0RFgXpFQxF7dYUf7I00aips2GZz

success_url=http://localhost:3000/success
cancel_url=http://localhost:3000/cancel